# go-gwt-example

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/: go.mod  go.sum  main.go
frontend/: pom.xml
frontend/src/main/resources/com/igormaznitsa/: gwtfrontend.gwt.xml
frontend/src/main/resources/com/igormaznitsa/client/: Messages_fr.properties
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/test/resources/com/igormaznitsa/: gotestJUnit.gwt.xml
