<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa.go-gwt</groupId>
        <artifactId>mvn-golang-example-gui-gwt</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mvn-golang</packaging>
    
    <description>Backend part of the GoLang+GWT example, it implements the server side.</description>

    <properties>
        <final.extension></final.extension>
    </properties>
            
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>frontend</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>under-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <final.extension>.exe</final.extension>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${project.version}${final.extension}</finalName>
        <sourceDirectory>${basedir}${file.separator}src</sourceDirectory>
        <directory>${basedir}${file.separator}bin</directory>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>${go.mvn}</version>
                <extensions>true</extensions>
                <configuration>
                    <goVersion>${go.sdk}</goVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-get</id>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <package>github.com/skratchdot/open-golang/open</package>
                            </packages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-gobindata</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <package>github.com/kevinburke/go-bindata/v4/...@latest</package>
                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
